{
  "private": false,
  "name": "portfolio",
  "description": "Personal portfolio of Nirmalya Ghosh",
  "license": "MIT",
  "author": "Nirmalya Ghosh <nirmalya.email@gmail.com>",
  "scripts": {
    "prepare": "husky install",
    "release": "release-it",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/react": "^18.0.14",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "release-it": "^15.1.0",
    "@astrojs/partytown": "^0.1.5",
    "@astrojs/sitemap": "^0.2.2",
    "@astrojs/tailwind": "^0.2.1",
    "@astrojs/turbolinks": "^0.1.3",
    "astro": "^1.0.0-beta.56"
  },
  "keywords": [
    "developer",
    "javascript",
    "portfolio",
    "react"
  ],
  "lint-staged": {
    "*.{js,json,css,md,tsx,ts}": [
      "prettier --write"
    ],
    "*.mdx": [
      "prettier --write --parser mdx"
    ]
  }
}
