{
  "name": "nirmalyaghosh.com",
  "description": "Personal portfolio of Nirmalya Ghosh",
  "version": "0.0.2",
  "private": false,
  "author": "Nirmalya Ghosh <nirmalya.email@gmail.com>",
  "keywords": [
    "gatsby",
    "portfolio",
    "developer",
    "react",
    "javascript"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "dev": "gatsby develop",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "start": "npm run dev",
    "test": "npm run type-check && npm run lint",
    "type-check": "tsc"
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.15",
    "@emotion/styled": "^10.0.15",
    "babel-plugin-styled-components": "^1.10.6",
    "classnames": "^2.2.6",
    "gatsby": "^2.13.54",
    "gatsby-image": "^2.2.8",
    "gatsby-plugin-canonical-urls": "^2.1.2",
    "gatsby-plugin-disqus": "^1.1.2",
    "gatsby-plugin-emotion": "^4.1.2",
    "gatsby-plugin-google-analytics": "^2.1.7",
    "gatsby-plugin-manifest": "^2.2.5",
    "gatsby-plugin-offline": "^2.2.5",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-plugin-sharp": "^2.2.10",
    "gatsby-plugin-typescript": "^2.1.2",
    "gatsby-remark-copy-linked-files": "^2.1.4",
    "gatsby-remark-images": "^3.1.8",
    "gatsby-remark-prismjs": "^3.3.5",
    "gatsby-remark-responsive-iframe": "^2.2.4",
    "gatsby-remark-smartypants": "^2.1.2",
    "gatsby-source-filesystem": "^2.1.9",
    "gatsby-transformer-json": "^2.2.2",
    "gatsby-transformer-remark": "^2.6.12",
    "gatsby-transformer-sharp": "^2.2.6",
    "modern-normalize": "^0.5.0",
    "normalize.css": "^8.0.1",
    "polished": "^3.4.1",
    "prism-themes": "^1.1.0",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/node": "^12.7.1",
    "@types/react": "^16.8.25",
    "@types/react-dom": "^16.8.5",
    "@types/react-helmet": "^5.0.9",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-blvd": "^0.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  }
}
